zuul.routes.zuul-product.path=/zuul-product/**
zuul.routes.zuul-product.serviceId=serviceProduct
zuul.routes.zuul-pic.path=/zuul-pic/**
zuul.routes.zuul-pic.serviceId=servicePic
zuul.routes.zuul-user.path=/zuul-user/**
zuul.routes.zuul-user.serviceId=serviceUser
zuul.routes.zuul-cart.path=/zuul-cart/**
zuul.routes.zuul-cart.serviceId=serviceCart
zuul.routes.zuul-order.path=/zuul-order/**
zuul.routes.zuul-order.serviceId=serviceOrder
zuul.routes.zuul-seckill.path=/zuul-seckill/**
zuul.routes.zuul-seckill.serviceId=serviceSeckill
zuul.sensitive-headers=