zuul.routes.zuul-product.path=/zuul-product/**
zuul.routes.zuul-product.serviceId=serviceProduct
zuul.routes.zuul-pic.path=/zuul-pic/**
zuul.routes.zuul-pic.serviceId=servicePic
zuul.routes.zuul-user.path=/zuul-user/**
zuul.routes.zuul-user.serviceId=serviceUser
zuul.routes.zuul-order.path=/zuul-cart/**
zuul.routes.zuul-order.serviceId=serviceCart
zuul.sensitive-headers=